
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy - PiLocal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="font-family:sans-serif;max-width:700px;margin:auto;padding:20px;">
    <h1>Privacy Policy</h1>
    <p><strong>Last Updated:</strong> July 15, 2025</p>
    <p>This Privacy Policy explains how PiLocal collects, uses, and protects your data when you use our platform inside the Pi Browser.</p>

    <h2>What We Collect</h2>
    <ul>
        <li>Pi username (via Pi SDK)</li>
        <li>User-submitted content such as service listings, messages, or gig details</li>
        <li>Basic location info (user-input, not GPS)</li>
    </ul>

    <h2>How We Use Data</h2>
    <p>We only use data to help connect users, manage service transactions, and operate the escrow system. We do not sell or share your data with third parties.</p>

    <h2>Escrow and Payment</h2>
    <p>Pi payments are made securely using Pi Network’s wallet infrastructure. Your wallet address is never stored by us.</p>

    <h2>Security</h2>
    <p>All data is stored securely. We encourage safe communication, and we never request sensitive information beyond what's needed to use the app.</p>

    <h2>Your Consent</h2>
    <p>By using PiLocal, you consent to this policy. You may stop using the app at any time.</p>

    <p>For questions, contact us through the PiLocal support chat.</p>
</body>
</html>
