
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms of Service - PiLocal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="font-family:sans-serif;max-width:700px;margin:auto;padding:20px;">
    <h1>Terms of Service</h1>
    <p><strong>Last Updated:</strong> July 15, 2025</p>

    <h2>1. Introduction</h2>
    <p>PiLocal is a local services marketplace operating within the Pi Network ecosystem. All users must be KYC-verified Pi Pioneers.</p>

    <h2>2. User Responsibilities</h2>
    <ul>
        <li>All users must act respectfully and honestly</li>
        <li>All content posted must comply with applicable laws</li>
        <li>No spam or fraudulent activity is permitted</li>
    </ul>

    <h2>3. Escrow Payment</h2>
    <p>Buyers pay for services in Pi, which is held in escrow until the service is confirmed as complete. Disputes can be raised within 7 days of delivery.</p>

    <h2>4. Limitation of Liability</h2>
    <p>We are not responsible for the outcome of services provided by third parties. However, we provide support tools to help mediate disputes.</p>

    <h2>5. Termination</h2>
    <p>We reserve the right to ban any user violating these terms.</p>

    <p>Use of PiLocal constitutes agreement to these terms.</p>
</body>
</html>
